# cloudsharebackend

./: API-ALL.md  api-docs.md  pom.xml
postman/: Cloudshare_Auth_API.postman_collection.json  Cloudshare_Local.postman_environment.json
src/main/java/com/cloudshareoriginal/: CloudshareoriginalApplication.java
src/main/java/com/cloudshareoriginal/config/: S3Config.java
src/main/java/com/cloudshareoriginal/controller/: AuthController.java  BillingController.java  FileController.java  GlobalExceptionHandler.java  UserController.java
src/main/java/com/cloudshareoriginal/dto/: AuthResponse.java  EntityResponse.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserEmailResponse.java  UserProfileResponse.java  VerifyEmailRequest.java
src/main/java/com/cloudshareoriginal/dto/billing/: PaymentLinkResponse.java  PaymentOrderResponse.java  PaymentVerifyRequest.java  SubscriptionRequest.java  SubscriptionResponse.java
src/main/java/com/cloudshareoriginal/dto/files/: DownloadUrlResponse.java  FileSummaryResponse.java  QuotaResponse.java  ShareFileRequest.java  SharedFileResponse.java  ToggleVisibilityRequest.java  UploadCompleteRequest.java  UploadCompleteResponse.java  UploadInitRequest.java  UploadInitResponse.java  UploadResponse.java
src/main/java/com/cloudshareoriginal/model/: FileItem.java  FileShare.java  User.java  UserQuota.java
src/main/java/com/cloudshareoriginal/repository/: FileItemRepository.java  FileShareRepository.java  UserQuotaRepository.java  UserRepository.java
src/main/java/com/cloudshareoriginal/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/cloudshareoriginal/service/: AuthService.java  FileService.java  MailService.java  QuotaService.java  RazorpayService.java  S3Service.java  UserService.java
src/main/java/com/cloudshareoriginal/utils/: EmailUtils.java
src/main/resources/: application.properties
src/test/java/com/cloudshareoriginal/: CloudshareoriginalApplicationTests.java
