spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

security.jwt.secret=${JWT_SECRET}
security.jwt.expiration=86400000

spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
app.aws.region=${AWS_REGION}
app.s3.bucket=${AWS_BUCKET}

app.aws.access-key=${AWS_ACCESS_KEY}
app.aws.secret-key=${AWS_SECRET_KEY}

razorpay.key-id=${RAZORPAY_KEY_ID}
razorpay.key-secret=${RAZORPAY_KEY_SECRET}

app.reset-password.base-url=${RESET_PASSWORD_URL}
